# gatling

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quickstart/src/test/scala/computerdatabase/: BasicSimulation.scala
quickstart/src/test/scala/computerdatabase/advanced/: AdvancedSimulationStep02.scala  AdvancedSimulationStep04.scala
src/test/resources/: gatling.conf
src/test/scala/computerdatabase/advanced/: AdvancedSimulationStep01.scala  AdvancedSimulationStep03.scala  AdvancedSimulationStep05.scala
