allprojects {
	repositories.mavenCentral()
	apply plugin: 'eclipse'
}

project('quickstart') {
	apply plugin: 'scala'

	repositories {
		mavenCentral()
	}

	dependencies {
	    compile "io.gatling.highcharts:gatling-charts-highcharts:2.1.7"
	    testCompile "junit:junit:4.11"
	}

	tasks.withType(ScalaCompile) {
	  scalaCompileOptions.useAnt = false
	}

	task loadtest(type: JavaExec) {
		classpath = sourceSets.test.runtimeClasspath
		main = 'io.gatling.app.Gatling'
		args = [
 	      		"--simulation", "computerdatabase.BasicSimulation",
       			"--results-folder", "${buildDir}/gatling-results",
       			"--binaries-folder", sourceSets.test.output.classesDir.toString(), 
			"--bodies-folder", sourceSets.test.resources.srcDirs.toList().first().toString() + "/gatling/bodies",
		]
    	}
}
